apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mb5rrnh1k-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mb5rrnh1k-java-quarkus-gitops